<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:38 EDT 2016 -->
<title>Uses of Class com.qoppa.pdfWriter.PDFDocument</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qoppa.pdfWriter.PDFDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qoppa/pdfWriter/class-use/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qoppa.pdfWriter.PDFDocument" class="title">Uses of Class<br>com.qoppa.pdfWriter.PDFDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qoppa.pdfWriter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a> in <a href="../../../../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a> that return <a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFPage.</span><code><strong><a href="../../../../com/qoppa/pdfWriter/PDFPage.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the PDFDocument object that this page belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFGraphics.</span><code><strong><a href="../../../../com/qoppa/pdfWriter/PDFGraphics.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the PDFDocument object that this page belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html#loadHTML(byte[], java.net.URL, java.awt.print.PageFormat, boolean)">loadHTML</a></strong>(byte[]&nbsp;htmlContent,
        <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseURL,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf,
        boolean&nbsp;fitToPage)</code>
<div class="block">Creates a PDFDocument from a byte array containing HTML script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html#loadHTML(java.net.URL, java.awt.print.PageFormat, boolean)">loadHTML</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf,
        boolean&nbsp;fitToPage)</code>
<div class="block">Creates a PDFDocument from an HTML URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html#loadRTF(java.lang.String, java.awt.print.PageFormat)">loadRTF</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtfFile,
       <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Creates a PDFDocument from an RTF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFPrinterJob.</span><code><strong><a href="../../../../com/qoppa/pdfWriter/PDFPrinterJob.html#printToDocument()">printToDocument</a></strong>()</code>
<div class="block">Initiates printing to the PDF document, then returns the document to the
 calling program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li><a href="../../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qoppa/pdfWriter/class-use/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
