<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:38 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.qoppa">com.qoppa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.qoppa">
<!--   -->
</a>
<h2 title="com.qoppa">com.qoppa.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qoppa.pdfWriter.<a href="com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_AUTHOR">KEY_AUTHOR</a></code></td>
<td class="colLast"><code>"Author"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_CREATIONDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_CREATIONDATE">KEY_CREATIONDATE</a></code></td>
<td class="colLast"><code>"CreationDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_CREATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_CREATOR">KEY_CREATOR</a></code></td>
<td class="colLast"><code>"Creator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_KEYWORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_KEYWORDS">KEY_KEYWORDS</a></code></td>
<td class="colLast"><code>"Keywords"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_MODDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_MODDATE">KEY_MODDATE</a></code></td>
<td class="colLast"><code>"ModDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_PRODUCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_PRODUCER">KEY_PRODUCER</a></code></td>
<td class="colLast"><code>"Producer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_SUBJECT">KEY_SUBJECT</a></code></td>
<td class="colLast"><code>"Subject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.DocumentInfo.KEY_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/qoppa/pdfWriter/DocumentInfo.html#KEY_TITLE">KEY_TITLE</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qoppa.pdfWriter.<a href="com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.ImageParam.COMPRESSION_DEFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_DEFLATE">COMPRESSION_DEFLATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.ImageParam.COMPRESSION_JBIG2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_JBIG2">COMPRESSION_JBIG2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.ImageParam.COMPRESSION_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_JPEG">COMPRESSION_JPEG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qoppa.pdfWriter.<a href="com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.PDFDocument.PERMISSION_COPY_TEXT_GRAPHICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_COPY_TEXT_GRAPHICS">PERMISSION_COPY_TEXT_GRAPHICS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.PDFDocument.PERMISSION_MODIFY_ANNOTATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_MODIFY_ANNOTATIONS">PERMISSION_MODIFY_ANNOTATIONS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.PDFDocument.PERMISSION_MODIFY_CONTENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_MODIFY_CONTENTS">PERMISSION_MODIFY_CONTENTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qoppa.pdfWriter.PDFDocument.PERMISSION_PRINT_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_PRINT_DOCUMENT">PERMISSION_PRINT_DOCUMENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
