<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:38 EDT 2016 -->
<title>ImageParam</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/ImageParam.html" target="_top">Frames</a></li>
<li><a href="ImageParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qoppa.pdfWriter</div>
<h2 title="Class ImageParam" class="title">Class ImageParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.qoppa.pdfWriter.ImageParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageParam</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class is used in the PDFGraphics object to determine how to store images in
 a PDF document when any of the drawImage methods are called.  The class provides
 settings to decide what type of image compression to use (deflate, JPEG or JBIG2)
 and in the case of JPEG, what the compression quality should be.
 <br><br>
 Use instances of this object to make a call to PDFGraphics.setImageParams.  After the
 call is made, all images drawn to the graphics object will be output to the PDF in the
 appropriate format.
 <br><br>
 JBIG2 compression is only available when the optional JBIG2 module has been purchased.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Qoppa Software</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_DEFLATE">COMPRESSION_DEFLATE</a></strong></code>
<div class="block">Use Deflate compression when saving images to the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_JBIG2">COMPRESSION_JBIG2</a></strong></code>
<div class="block">Use JBIG2 compression when saving images to the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_JPEG">COMPRESSION_JPEG</a></strong></code>
<div class="block">Use JPEG compression when saving images to the PDF document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#ImageParam()">ImageParam</a></strong>()</code>
<div class="block">Constructs a default image parameters object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#ImageParam(int)">ImageParam</a></strong>(int&nbsp;compression)</code>
<div class="block">Constructs an ImageParam object with the given compression type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#ImageParam(int, float)">ImageParam</a></strong>(int&nbsp;compression,
          float&nbsp;quality)</code>
<div class="block">Constructs an ImageParam object with the given compression type and quality setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#getCompression()">getCompression</a></strong>()</code>
<div class="block">Gets the compression type used when writing images to the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Gets the current quality settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#setCompression(int)">setCompression</a></strong>(int&nbsp;compression)</code>
<div class="block">Sets the compression type used when writing images to the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/ImageParam.html#setQuality(float)">setQuality</a></strong>(float&nbsp;quality)</code>
<div class="block">Sets the current quality setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPRESSION_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_DEFLATE</h4>
<pre>public static final&nbsp;int COMPRESSION_DEFLATE</pre>
<div class="block">Use Deflate compression when saving images to the PDF document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.ImageParam.COMPRESSION_DEFLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESSION_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_JPEG</h4>
<pre>public static final&nbsp;int COMPRESSION_JPEG</pre>
<div class="block">Use JPEG compression when saving images to the PDF document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.ImageParam.COMPRESSION_JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESSION_JBIG2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPRESSION_JBIG2</h4>
<pre>public static final&nbsp;int COMPRESSION_JBIG2</pre>
<div class="block">Use JBIG2 compression when saving images to the PDF document.  When this compression is
 used, images will first be translate to black-and-white and then saved to the PDF document.<br>
 This compression is only available when the optional JBIG2 module has been activated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.ImageParam.COMPRESSION_JBIG2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageParam</h4>
<pre>public&nbsp;ImageParam()</pre>
<div class="block">Constructs a default image parameters object.  Compression is set to COMPRESSION_DEFLATE.</div>
</li>
</ul>
<a name="ImageParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageParam</h4>
<pre>public&nbsp;ImageParam(int&nbsp;compression)</pre>
<div class="block">Constructs an ImageParam object with the given compression type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compression</code> - The type of compression.</dd></dl>
</li>
</ul>
<a name="ImageParam(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageParam</h4>
<pre>public&nbsp;ImageParam(int&nbsp;compression,
          float&nbsp;quality)</pre>
<div class="block">Constructs an ImageParam object with the given compression type and quality setting.  Currently,
 the quality setting is only used when the compression type is set to COMPRESSION_JPEG.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compression</code> - The type of compression.</dd><dd><code>quality</code> - The quality setting.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;int&nbsp;getCompression()</pre>
<div class="block">Gets the compression type used when writing images to the PDF document.  This method
 will return one of the values: COMPRESSION_DEFLATE, COMPRESSION_JPEG, COMPRESSION_JBIG2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of compression.</dd></dl>
</li>
</ul>
<a name="setCompression(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(int&nbsp;compression)</pre>
<div class="block">Sets the compression type used when writing images to the PDF document.  The types
 supported are COMPRESSION_DEFLATE, COMPRESSION_JPEG and COMPRESSION_JBIG2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compression</code> - The new compression type.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<div class="block">Gets the current quality settings.  This value is only used when the compression 
 type is set to JPEG and ranges from 0.1 to 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current quality settings</dd></dl>
</li>
</ul>
<a name="setQuality(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(float&nbsp;quality)</pre>
<div class="block">Sets the current quality setting.  This value is only used when the compression 
 type is set to JPEG and ranges from 0.1 to 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - The new compression quality.  The value will be bounded to >= 0.1 and <= 1.0</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Clones this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/ImageParam.html" target="_top">Frames</a></li>
<li><a href="ImageParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
