<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:38 EDT 2016 -->
<title>com.qoppa.pdfWriter</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qoppa.pdfWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qoppa.pdfWriter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></td>
<td class="colLast">
<div class="block">This class is used to set the document information fields in a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></td>
<td class="colLast">
<div class="block">This class is used in the PDFGraphics object to determine how to store images in
 a PDF document when any of the drawImage methods are called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></td>
<td class="colLast">
<div class="block">PDF document object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></td>
<td class="colLast">
<div class="block">Implementation of Graphics2D used to draw to a PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a></td>
<td class="colLast">
<div class="block">One page in a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></td>
<td class="colLast">
<div class="block">Implementation of PrinterJob used to print to a PDF document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
