<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:38 EDT 2016 -->
<title>PDFDocument</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qoppa.pdfWriter</div>
<h2 title="Class PDFDocument" class="title">Class PDFDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.qoppa.pdfWriter.PDFDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFDocument</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PDF document object.
 This class is used to create PDF documents from Java programs.<br>
 The steps to create a document are:<br><br>
 <ol>
 <li>Create a PDFDocument object.
 <li>Create PDF pages by calling <code>createPage</code>.
 <li>Draw to the PDF pages by getting a Graphics2D object from them and drawing to it.
 <li>Add the PDF pages to the document.
 <li>Save the document to a file or output stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_FULLSCREEN">PAGEMODE_FULLSCREEN</a></strong></code>
<div class="block">Full-screen mode, with no menu bar, window controls, or any other window visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USEATTACHMENTS">PAGEMODE_USEATTACHMENTS</a></strong></code>
<div class="block">(PDF 1.6) Attachments panel visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USENONE">PAGEMODE_USENONE</a></strong></code>
<div class="block">Neither document outline nor thumbnail images visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USEOC">PAGEMODE_USEOC</a></strong></code>
<div class="block">(PDF 1.5) Optional content group panel visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USEOUTLINES">PAGEMODE_USEOUTLINES</a></strong></code>
<div class="block">Document outline visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USETHUMBS">PAGEMODE_USETHUMBS</a></strong></code>
<div class="block">Thumbnail images visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_COPY_TEXT_GRAPHICS">PERMISSION_COPY_TEXT_GRAPHICS</a></strong></code>
<div class="block">Permission flag to copy / extract text from the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_MODIFY_ANNOTATIONS">PERMISSION_MODIFY_ANNOTATIONS</a></strong></code>
<div class="block">Permission flag to add / modify annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_MODIFY_CONTENTS">PERMISSION_MODIFY_CONTENTS</a></strong></code>
<div class="block">Permission flag to modify the contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_PRINT_DOCUMENT">PERMISSION_PRINT_DOCUMENT</a></strong></code>
<div class="block">Permission flag to print the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#PDFDocument()">PDFDocument</a></strong>()</code>
<div class="block">Constructs a new PDF document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#addPage(com.qoppa.pdfWriter.PDFPage)">addPage</a></strong>(<a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a>&nbsp;page)</code>
<div class="block">Adds a page to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#createPage(java.awt.print.PageFormat)">createPage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Creates a new PDFPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#embedFont(java.io.InputStream, int, float)">embedFont</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fontInputStream,
         int&nbsp;fontFormat,
         float&nbsp;size)</code>
<div class="block">Embeds a font in the PDF file that comes from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#embedFont(java.lang.String, int, float)">embedFont</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
         int&nbsp;fontFormat,
         float&nbsp;size)</code>
<div class="block">Embeds a font in the PDF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#getDefaultPageFormat()">getDefaultPageFormat</a></strong>()</code>
<div class="block">Returns default page format for PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#getPage(int)">getPage</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the PDFPage object corresponding to the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#getPageCount()">getPageCount</a></strong>()</code>
<div class="block">Returns the number of pages in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns version string for the jPDFWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#loadHTML(byte[], java.net.URL, java.awt.print.PageFormat, boolean)">loadHTML</a></strong>(byte[]&nbsp;htmlContent,
        <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseURL,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf,
        boolean&nbsp;fitToPage)</code>
<div class="block">Creates a PDFDocument from a byte array containing HTML script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#loadHTML(java.net.URL, java.awt.print.PageFormat, boolean)">loadHTML</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf,
        boolean&nbsp;fitToPage)</code>
<div class="block">Creates a PDFDocument from an HTML URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#loadRTF(java.lang.String, java.awt.print.PageFormat)">loadRTF</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtfFile,
       <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Creates a PDFDocument from an RTF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#saveDocument(java.io.OutputStream)">saveDocument</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream)</code>
<div class="block">Saves this document to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#saveDocument(java.lang.String)">saveDocument</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Saves this document to a PDF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#saveDocument(java.lang.String, int)">saveDocument</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            int&nbsp;numCopies)</code>
<div class="block">Saves this document to a PDF file and replicates the document to simulate number of copies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#setDocumentInfo(com.qoppa.pdfWriter.DocumentInfo)">setDocumentInfo</a></strong>(<a href="../../../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a>&nbsp;docInfo)</code>
<div class="block">Sets document information, such as the author, creation date and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#setEncryption(java.lang.String, java.lang.String, int)">setEncryption</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerPwd,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPwd,
             int&nbsp;permissions)</code>
<div class="block">Sets the encryption for this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFDocument.html#setPageMode(java.lang.String)">setPageMode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageMode)</code>
<div class="block">Changes the value of the page mode viewer preference in the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERMISSION_PRINT_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_PRINT_DOCUMENT</h4>
<pre>public static final&nbsp;int PERMISSION_PRINT_DOCUMENT</pre>
<div class="block">Permission flag to print the document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.PDFDocument.PERMISSION_PRINT_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_MODIFY_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_MODIFY_CONTENTS</h4>
<pre>public static final&nbsp;int PERMISSION_MODIFY_CONTENTS</pre>
<div class="block">Permission flag to modify the contents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.PDFDocument.PERMISSION_MODIFY_CONTENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_COPY_TEXT_GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_COPY_TEXT_GRAPHICS</h4>
<pre>public static final&nbsp;int PERMISSION_COPY_TEXT_GRAPHICS</pre>
<div class="block">Permission flag to copy / extract text from the document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.PDFDocument.PERMISSION_COPY_TEXT_GRAPHICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_MODIFY_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_MODIFY_ANNOTATIONS</h4>
<pre>public static final&nbsp;int PERMISSION_MODIFY_ANNOTATIONS</pre>
<div class="block">Permission flag to add / modify annotations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qoppa.pdfWriter.PDFDocument.PERMISSION_MODIFY_ANNOTATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGEMODE_USENONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_USENONE</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_USENONE</pre>
<div class="block">Neither document outline nor thumbnail images visible</div>
</li>
</ul>
<a name="PAGEMODE_USEOUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_USEOUTLINES</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_USEOUTLINES</pre>
<div class="block">Document outline visible</div>
</li>
</ul>
<a name="PAGEMODE_USETHUMBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_USETHUMBS</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_USETHUMBS</pre>
<div class="block">Thumbnail images visible</div>
</li>
</ul>
<a name="PAGEMODE_FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_FULLSCREEN</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_FULLSCREEN</pre>
<div class="block">Full-screen mode, with no menu bar, window controls, or any other window visible</div>
</li>
</ul>
<a name="PAGEMODE_USEOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_USEOC</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_USEOC</pre>
<div class="block">(PDF 1.5) Optional content group panel visible</div>
</li>
</ul>
<a name="PAGEMODE_USEATTACHMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGEMODE_USEATTACHMENTS</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_USEATTACHMENTS</pre>
<div class="block">(PDF 1.6) Attachments panel visible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument()</pre>
<div class="block">Constructs a new PDF document.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadRTF(java.lang.String, java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRTF</h4>
<pre>public static&nbsp;<a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a>&nbsp;loadRTF(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtfFile,
                  <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Creates a PDFDocument from an RTF file.  The document will create as
 many pages as needed to draw the full RTF document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rtfFile</code> - - Name of the RTF file.</dd><dd><code>pf</code> - - PageFormat to use when creating pages in the PDF document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="loadHTML(java.net.URL, java.awt.print.PageFormat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHTML</h4>
<pre>public static&nbsp;<a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a>&nbsp;loadHTML(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                   <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf,
                   boolean&nbsp;fitToPage)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Creates a PDFDocument from an HTML URL.  The document will create as
 many pages as needed to draw the full HTML page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - - url pointing to the HTML content.</dd><dd><code>pf</code> - - PageFormat to use when creating pages in the PDF document.</dd><dd><code>fitToPage</code> - - Set to shrink the document so that pages fit horizontally.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="loadHTML(byte[], java.net.URL, java.awt.print.PageFormat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHTML</h4>
<pre>public static&nbsp;<a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a>&nbsp;loadHTML(byte[]&nbsp;htmlContent,
                   <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseURL,
                   <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf,
                   boolean&nbsp;fitToPage)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Creates a PDFDocument from a byte array containing HTML script.  The document will
 create as many pages as needed to draw the full HTML content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlContent</code> - - byte array containing HTML script.</dd><dd><code>baseURL</code> - - URL to use when using relative references within the HTML content.</dd><dd><code>pf</code> - - PageFormat to use when creating pages in the PDF document.</dd><dd><code>fitToPage</code> - - Set to shrink the document so that pages fit horizontally.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="createPage(java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPage</h4>
<pre>public&nbsp;<a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a>&nbsp;createPage(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</pre>
<div class="block">Creates a new PDFPage.  This method DOES NOT add the page to the document, it
 simply creates it and returns it.  After drawing to the page, <code>addPage</code>
 must be called to add the page to the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - The format of the new page.</dd></dl>
</li>
</ul>
<a name="addPage(com.qoppa.pdfWriter.PDFPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;void&nbsp;addPage(<a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a>&nbsp;page)</pre>
<div class="block">Adds a page to this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The new page.</dd></dl>
</li>
</ul>
<a name="getPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a>&nbsp;getPage(int&nbsp;index)</pre>
<div class="block">Returns the PDFPage object corresponding to the given index.  The first
 page is index 0, the last page is getPageCount()-1.  This method does no
 range checking, so it will throw an ArrayIndexOutOfBounds exception if
 the index is out of bounds.<br>
 The PDFPage object can then be used to add more content to the given
 page by calling createGraphics and drawing into the Graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the desired page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The PDFPage object at the given index.</dd></dl>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Returns the number of pages in the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of pages in the document.</dd></dl>
</li>
</ul>
<a name="saveDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocument</h4>
<pre>public&nbsp;void&nbsp;saveDocument(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this document to a PDF file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of the file to save the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="saveDocument(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocument</h4>
<pre>public&nbsp;void&nbsp;saveDocument(<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this document to an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - OutputStream where the document will be written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="saveDocument(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocument</h4>
<pre>public&nbsp;void&nbsp;saveDocument(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                int&nbsp;numCopies)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this document to a PDF file and replicates the document to simulate number of copies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the output file.</dd><dd><code>numCopies</code> - The number of copies of the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns version string for the jPDFWriter.</div>
</li>
</ul>
<a name="getDefaultPageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPageFormat</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;getDefaultPageFormat()</pre>
<div class="block">Returns default page format for PDF documents.  This is an 8 1/2 by 11
 page with no margins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default page format.</dd></dl>
</li>
</ul>
<a name="setEncryption(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryption</h4>
<pre>public&nbsp;void&nbsp;setEncryption(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerPwd,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPwd,
                 int&nbsp;permissions)</pre>
<div class="block">Sets the encryption for this document.  Passing null values for the passwords
 means the document should not be encrypted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerPwd</code> - The document's owner password.</dd><dd><code>userPwd</code> - The document's user password.</dd><dd><code>permissions</code> - Permission bits.  The value of this parameter should be
 the or'ed values of the constant values        PERMISSION_PRINT_DOCUMENT, PERMISSION_MODIFY_CONTENTS,
 PERMISSION_COPY_TEXT_GRAPHICS and PERMISSION_MODIFY_ANNOTATIONS.  Passing a value of 0 means
 that no permissions will be granted.</dd></dl>
</li>
</ul>
<a name="setDocumentInfo(com.qoppa.pdfWriter.DocumentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentInfo</h4>
<pre>public&nbsp;void&nbsp;setDocumentInfo(<a href="../../../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a>&nbsp;docInfo)</pre>
<div class="block">Sets document information, such as the author, creation date and more.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docInfo</code> - The document information.</dd></dl>
</li>
</ul>
<a name="embedFont(java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedFont</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;embedFont(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             int&nbsp;fontFormat,
             float&nbsp;size)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://java.sun.com/javase/6/docs/api/java/awt/FontFormatException.html?is-external=true" title="class or interface in java.awt">FontFormatException</a></pre>
<div class="block">Embeds a font in the PDF file.  Use this method to use custom fonts
 when creating a PDF file.  The method returns a Font object that can then
 be used in the setFont method of Graphics2D.  The fonts returned by this
 method can be used to generate different sizes using deriveFont, but not
 to generate different styles (bold, italic)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of the font file.</dd><dd><code>fontFormat</code> - Font format.  This can be Font.TRUETYPE_FONT or Font.TYPE1_FONT (if using JDK1.5)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Font - The newly created Font object.  This can be used in Graphics2d.setFont().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/FontFormatException.html?is-external=true" title="class or interface in java.awt">FontFormatException</a></code></dd></dl>
</li>
</ul>
<a name="embedFont(java.io.InputStream, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedFont</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;embedFont(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fontInputStream,
             int&nbsp;fontFormat,
             float&nbsp;size)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://java.sun.com/javase/6/docs/api/java/awt/FontFormatException.html?is-external=true" title="class or interface in java.awt">FontFormatException</a></pre>
<div class="block">Embeds a font in the PDF file that comes from an InputStream.  Use this method to use 
 custom fonts when creating a PDF file.  The method returns a Font object that can then
 be used in the setFont method of Graphics2D.  The fonts returned by this
 method can be used to generate different sizes using deriveFont, but not
 to generate different styles (bold, italic)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInputStream</code> - InputStream from which the font can be read.</dd><dd><code>fontFormat</code> - Font format.  This can be Font.TRUETYPE_FONT or Font.TYPE1_FONT (if using JDK1.5)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Font - The newly created Font object.  This can be used in Graphics2d.setFont().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/FontFormatException.html?is-external=true" title="class or interface in java.awt">FontFormatException</a></code></dd></dl>
</li>
</ul>
<a name="setPageMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPageMode</h4>
<pre>public&nbsp;void&nbsp;setPageMode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageMode)</pre>
<div class="block">Changes the value of the page mode viewer preference in the document.  The page mode is
 used when the document is opened in a PDF Viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageMode</code> - The new page mode.  This value has to be one of the following predefined constants:<br>
 PAGEMODE_USENONE: Neither document outline nor thumbnail images are visible.<br>
 PAGEMODE_USEOUTLINES: Document outline visible.<br>
 PAGEMODE_USETHUMBS: Thumbnail images visible.<br>
 PAGEMODE_FULLSCREEN: Full screen mode, with no menu bar, window controls, or any other window visible.
 PAGEMODE_USEOC: (PDF 1.5) Optional content group panel visible
 PAGEMODE_USEATTACHMENTS: (PDF 1.6) Attachments panel visible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
