<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:38 EDT 2016 -->
<title>PDFPrinterJob</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFPrinterJob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFPrinterJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/PDFPrinterJob.html" target="_top">Frames</a></li>
<li><a href="PDFPrinterJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qoppa.pdfWriter</div>
<h2 title="Class PDFPrinterJob" class="title">Class PDFPrinterJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">java.awt.print.PrinterJob</a></li>
<li>
<ul class="inheritance">
<li>com.qoppa.pdfWriter.PDFPrinterJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFPrinterJob</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">Implementation of PrinterJob used to print to a PDF document.  This class extends
 and emulates a standard Java PrinterJob object so that printing code can be reused
 to output to a PDF file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel printing the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#defaultPage()">defaultPage</a></strong>()</code>
<div class="block">Returns the default page format for PDFPrinterJob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#defaultPage(java.awt.print.PageFormat)">defaultPage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Clones the PageFormat argument and alters the clone to describe a default page size and orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#getCopies()">getCopies</a></strong>()</code>
<div class="block">Returns the number of copies that will be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#getJobName()">getJobName</a></strong>()</code>
<div class="block">Returns the name of the printer job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#getPrinterJob()">getPrinterJob</a></strong>()</code>
<div class="block">Creates a new PDFPrinterJob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the printer job's user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version string for the jPDFWriter library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Returns flag indicating whether this job has been cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#pageDialog(java.awt.print.PageFormat)">pageDialog</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Displays a dialog to request a page format from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#print()">print</a></strong>()</code>
<div class="block">Initiates printing to the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#print(java.io.OutputStream)">print</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream)</code>
<div class="block">Initiates printing to the PDF document, then writes the document to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#print(java.lang.String)">print</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outFileName)</code>
<div class="block">Initiates printing to the PDF document, then writes the document to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#printDialog()">printDialog</a></strong>()</code>
<div class="block">Shows the printer options dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#printToDocument()">printToDocument</a></strong>()</code>
<div class="block">Initiates printing to the PDF document, then returns the document to the
 calling program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#run()">run</a></strong>()</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#setCopies(int)">setCopies</a></strong>(int&nbsp;copies)</code>
<div class="block">Sets the number of copies to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#setJobName(java.lang.String)">setJobName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Sets the printer job name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#setPageable(java.awt.print.Pageable)">setPageable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/Pageable.html?is-external=true" title="class or interface in java.awt.print">Pageable</a>&nbsp;pageable)</code>
<div class="block">Sets the Pageable object to use when creating the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#setPrintable(java.awt.print.Printable)">setPrintable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/Printable.html?is-external=true" title="class or interface in java.awt.print">Printable</a>&nbsp;printable)</code>
<div class="block">Sets the Printable object to use when creating the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#setPrintable(java.awt.print.Printable, java.awt.print.PageFormat)">setPrintable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/Printable.html?is-external=true" title="class or interface in java.awt.print">Printable</a>&nbsp;printable,
            <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Sets the Printable object and page format to user when creating the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qoppa/pdfWriter/PDFPrinterJob.html#validatePage(java.awt.print.PageFormat)">validatePage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</code>
<div class="block">Returns the clone of page with its settings adjusted to be compatible with the current printer of this PrinterJob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.print.PrinterJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.print.<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#getPageFormat(javax.print.attribute.PrintRequestAttributeSet)" title="class or interface in java.awt.print">getPageFormat</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#getPrintService()" title="class or interface in java.awt.print">getPrintService</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#lookupPrintServices()" title="class or interface in java.awt.print">lookupPrintServices</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#lookupStreamPrintServices(java.lang.String)" title="class or interface in java.awt.print">lookupStreamPrintServices</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#pageDialog(javax.print.attribute.PrintRequestAttributeSet)" title="class or interface in java.awt.print">pageDialog</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print(javax.print.attribute.PrintRequestAttributeSet)" title="class or interface in java.awt.print">print</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#printDialog(javax.print.attribute.PrintRequestAttributeSet)" title="class or interface in java.awt.print">printDialog</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#setPrintService(javax.print.PrintService)" title="class or interface in java.awt.print">setPrintService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel printing the PDF document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#cancel()" title="class or interface in java.awt.print">cancel</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;defaultPage()</pre>
<div class="block">Returns the default page format for PDFPrinterJob.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#defaultPage()" title="class or interface in java.awt.print">defaultPage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Default page format.</dd></dl>
</li>
</ul>
<a name="defaultPage(java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;defaultPage(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</pre>
<div class="block">Clones the PageFormat argument and alters the clone to describe a default page size and orientation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#defaultPage(java.awt.print.PageFormat)" title="class or interface in java.awt.print">defaultPage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - the PageFormat to be cloned and altered</dd>
<dt><span class="strong">Returns:</span></dt><dd>clone of page, altered to describe a default PageFormat.</dd></dl>
</li>
</ul>
<a name="getCopies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre>public&nbsp;int&nbsp;getCopies()</pre>
<div class="block">Returns the number of copies that will be printed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#getCopies()" title="class or interface in java.awt.print">getCopies</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of copies.</dd></dl>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block">Returns the name of the printer job.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#getJobName()" title="class or interface in java.awt.print">getJobName</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the printer job.</dd></dl>
</li>
</ul>
<a name="getPrinterJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterJob</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a>&nbsp;getPrinterJob()</pre>
<div class="block">Creates a new PDFPrinterJob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New PDFPrinterJob.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<div class="block">Returns the printer job's user name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#getUserName()" title="class or interface in java.awt.print">getUserName</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The printer job's user name.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version string for the jPDFWriter library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  jPDFWriter library version.</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block">Returns flag indicating whether this job has been cancelled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#isCancelled()" title="class or interface in java.awt.print">isCancelled</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="pageDialog(java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageDialog</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pageDialog(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</pre>
<div class="block">Displays a dialog to request a page format from the user.  Initializes the
 dialog to a given PageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#pageDialog(java.awt.print.PageFormat)" title="class or interface in java.awt.print">pageDialog</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - java.awt.print.PageFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.awt.print.PageFormat</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></pre>
<div class="block">Initiates printing to the PDF document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print">print</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></code></dd></dl>
</li>
</ul>
<a name="print(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></pre>
<div class="block">Initiates printing to the PDF document, then writes the document to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - OutputStream to write the PDF document to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></code></dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outFileName)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></pre>
<div class="block">Initiates printing to the PDF document, then writes the document to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFileName</code> - File to write the PDF document to.
 Creation date: (4/29/2002 11:00:27 PM)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></code></dd></dl>
</li>
</ul>
<a name="printToDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToDocument</h4>
<pre>public&nbsp;<a href="../../../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a>&nbsp;printToDocument()
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></pre>
<div class="block">Initiates printing to the PDF document, then returns the document to the
 calling program.  This method simply creates a PDFDocument object and makes
 all the necessary calls to the registered Printable or Pageable object, it
 does NOT save the PDF document to a file.  Saving of the document is left
 up to the calling application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the PDFDocument object that was created through the PrinterJob.
 The calling application can then call the PDFDocument.saveDocument method to save
 the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterException.html?is-external=true" title="class or interface in java.awt.print">PrinterException</a></code></dd></dl>
</li>
</ul>
<a name="printDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDialog</h4>
<pre>public&nbsp;boolean&nbsp;printDialog()</pre>
<div class="block">Shows the printer options dialog.  jPDFWriter shows a file chooser dialog when
 this method is called to prompt the user for an output file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#printDialog()" title="class or interface in java.awt.print">printDialog</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Internal method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCopies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopies</h4>
<pre>public&nbsp;void&nbsp;setCopies(int&nbsp;copies)</pre>
<div class="block">Sets the number of copies to output.  Copies will be written sequentially
 to the same PDF file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#setCopies(int)" title="class or interface in java.awt.print">setCopies</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copies</code> - int</dd></dl>
</li>
</ul>
<a name="setJobName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block">Sets the printer job name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#setJobName(java.lang.String)" title="class or interface in java.awt.print">setJobName</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jobName</code> - java.lang.String</dd></dl>
</li>
</ul>
<a name="setPageable(java.awt.print.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageable</h4>
<pre>public&nbsp;void&nbsp;setPageable(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/Pageable.html?is-external=true" title="class or interface in java.awt.print">Pageable</a>&nbsp;pageable)</pre>
<div class="block">Sets the Pageable object to use when creating the PDF document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#setPageable(java.awt.print.Pageable)" title="class or interface in java.awt.print">setPageable</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageable</code> - java.awt.print.Pageable</dd></dl>
</li>
</ul>
<a name="setPrintable(java.awt.print.Printable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintable</h4>
<pre>public&nbsp;void&nbsp;setPrintable(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/Printable.html?is-external=true" title="class or interface in java.awt.print">Printable</a>&nbsp;printable)</pre>
<div class="block">Sets the Printable object to use when creating the PDF document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#setPrintable(java.awt.print.Printable)" title="class or interface in java.awt.print">setPrintable</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>printable</code> - java.awt.print.Printable</dd></dl>
</li>
</ul>
<a name="setPrintable(java.awt.print.Printable, java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintable</h4>
<pre>public&nbsp;void&nbsp;setPrintable(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/Printable.html?is-external=true" title="class or interface in java.awt.print">Printable</a>&nbsp;printable,
                <a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</pre>
<div class="block">Sets the Printable object and page format to user when creating the PDF document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#setPrintable(java.awt.print.Printable, java.awt.print.PageFormat)" title="class or interface in java.awt.print">setPrintable</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>printable</code> - java.awt.print.Printable</dd></dl>
</li>
</ul>
<a name="validatePage(java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;validatePage(<a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;pf)</pre>
<div class="block">Returns the clone of page with its settings adjusted to be compatible with the current printer of this PrinterJob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#validatePage(java.awt.print.PageFormat)" title="class or interface in java.awt.print">validatePage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - java.awt.print.PageFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.awt.print.PageFormat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFPrinterJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qoppa/pdfWriter/PDFPrinterJob.html" target="_top">Frames</a></li>
<li><a href="PDFPrinterJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
