<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:39 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#saveDocument(java.lang.String)">saveDocument(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Saves this document to a PDF file.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#saveDocument(java.io.OutputStream)">saveDocument(OutputStream)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Saves this document to an output stream.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#saveDocument(java.lang.String, int)">saveDocument(String, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Saves this document to a PDF file and replicates the document to simulate number of copies.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#scale(double, double)">scale(double, double)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Concatenates the current Graphics2D Transform with a scaling transformation.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's author.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setBackground(java.awt.Color)">setBackground(Color)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the background color for the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setClip(int, int, int, int)">setClip(int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the current clip to the rectangle specified by the given
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setClip(java.awt.Shape)">setClip(Shape)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the current clipping area to an arbitrary clip shape.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets this graphics context's current color to the specified 
 color.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setComposite(java.awt.Composite)">setComposite(Composite)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the Composite for the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#setCompression(int)">setCompression(int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Sets the compression type used when writing images to the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#setCopies(int)">setCopies(int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Sets the number of copies to output.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's creation date.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setCreator(java.lang.String)">setCreator(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's creator.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#setDocumentInfo(com.qoppa.pdfWriter.DocumentInfo)">setDocumentInfo(DocumentInfo)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Sets document information, such as the author, creation date and more.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#setEncryption(java.lang.String, java.lang.String, int)">setEncryption(String, String, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Sets the encryption for this document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets this graphics context's font to the specified font.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setImageParams(com.qoppa.pdfWriter.ImageParam)">setImageParams(ImageParam)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the image encoding parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#setJobName(java.lang.String)">setJobName(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Sets the printer job name.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setKeywords(java.lang.String)">setKeywords(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's keywords.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setModDate(java.util.Date)">setModDate(Date)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Sets the document's modified date field.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setModifiedDate(java.util.Date)">setModifiedDate(Date)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's modified date.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#setPageable(java.awt.print.Pageable)">setPageable(Pageable)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Sets the Pageable object to use when creating the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#setPageMode(java.lang.String)">setPageMode(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Changes the value of the page mode viewer preference in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setPaint(java.awt.Paint)">setPaint(Paint)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the Paint attribute for the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setPaintMode()">setPaintMode()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the paint mode of this graphics context to overwrite the 
 destination with this graphics context's current color.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#setPrintable(java.awt.print.Printable)">setPrintable(Printable)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Sets the Printable object to use when creating the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#setPrintable(java.awt.print.Printable, java.awt.print.PageFormat)">setPrintable(Printable, PageFormat)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Sets the Printable object and page format to user when creating the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setProducer(java.lang.String)">setProducer(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's producer.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#setQuality(float)">setQuality(float)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Sets the current quality setting.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint(RenderingHints.Key, Object)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the value of a single preference for the rendering algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setRenderingHints(java.util.Map)">setRenderingHints(Map)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Replaces the values of all preferences for the rendering algorithms with the specified hints.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setStroke(java.awt.Stroke)">setStroke(Stroke)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the Stroke for the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Set the document's subject.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Sets the document's title.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setTransform(java.awt.geom.AffineTransform)">setTransform(AffineTransform)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the Transform in the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPage.html#setTransitionParams(double, double, java.lang.String)">setTransitionParams(double, double, String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a></dt>
<dd>
<div class="block">Sets this page's presentation information.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#setXORMode(java.awt.Color)">setXORMode(Color)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Sets the paint mode of this graphics context to alternate between 
 this graphics context's current color and the new specified color.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#shear(double, double)">shear(double, double)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Concatenates the current Graphics2D Transform with a shearing transform.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#SYMBOL">SYMBOL</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Standard PDF Symbol font.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
