<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:39 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#pageDialog(java.awt.print.PageFormat)">pageDialog(PageFormat)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Displays a dialog to request a page format from the user.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_FULLSCREEN">PAGEMODE_FULLSCREEN</a></span> - Variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Full-screen mode, with no menu bar, window controls, or any other window visible</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USEATTACHMENTS">PAGEMODE_USEATTACHMENTS</a></span> - Variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">(PDF 1.6) Attachments panel visible</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USENONE">PAGEMODE_USENONE</a></span> - Variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Neither document outline nor thumbnail images visible</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USEOC">PAGEMODE_USEOC</a></span> - Variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">(PDF 1.5) Optional content group panel visible</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USEOUTLINES">PAGEMODE_USEOUTLINES</a></span> - Variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Document outline visible</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PAGEMODE_USETHUMBS">PAGEMODE_USETHUMBS</a></span> - Variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Thumbnail images visible</div>
</dd>
<dt><a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter"><span class="strong">PDFDocument</span></a> - Class in <a href="../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a></dt>
<dd>
<div class="block">PDF document object.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PDFDocument()">PDFDocument()</a></span> - Constructor for class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Constructs a new PDF document.</div>
</dd>
<dt><a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter"><span class="strong">PDFGraphics</span></a> - Class in <a href="../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a></dt>
<dd>
<div class="block">Implementation of Graphics2D used to draw to a PDF document.</div>
</dd>
<dt><a href="../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter"><span class="strong">PDFPage</span></a> - Class in <a href="../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a></dt>
<dd>
<div class="block">One page in a PDF document.</div>
</dd>
<dt><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter"><span class="strong">PDFPrinterJob</span></a> - Class in <a href="../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a></dt>
<dd>
<div class="block">Implementation of PrinterJob used to print to a PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_COPY_TEXT_GRAPHICS">PERMISSION_COPY_TEXT_GRAPHICS</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Permission flag to copy / extract text from the document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_MODIFY_ANNOTATIONS">PERMISSION_MODIFY_ANNOTATIONS</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Permission flag to add / modify annotations.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_MODIFY_CONTENTS">PERMISSION_MODIFY_CONTENTS</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Permission flag to modify the contents.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#PERMISSION_PRINT_DOCUMENT">PERMISSION_PRINT_DOCUMENT</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Permission flag to print the document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#print()">print()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Initiates printing to the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#print(java.io.OutputStream)">print(OutputStream)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Initiates printing to the PDF document, then writes the document to an OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#print(java.lang.String)">print(String)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Initiates printing to the PDF document, then writes the document to a file.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#printDialog()">printDialog()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Shows the printer options dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#printToDocument()">printToDocument()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Initiates printing to the PDF document, then returns the document to the
 calling program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
