<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:39 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#cancel()">cancel()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Cancel printing the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#clearRect(int, int, int, int)">clearRect(int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Clears the specified rectangle by filling it with the background
 color of the current drawing surface.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#clip(java.awt.Shape)">clip(Shape)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Intersects the current Clip with the interior of the specified Shape and sets the Clip to the resulting intersection.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#clipRect(int, int, int, int)">clipRect(int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Intersects the current clip with the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#clone()">clone()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Clones this object.</div>
</dd>
<dt><a href="../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a> - package com.qoppa.pdfWriter</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_DEFLATE">COMPRESSION_DEFLATE</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Use Deflate compression when saving images to the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_JBIG2">COMPRESSION_JBIG2</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Use JBIG2 compression when saving images to the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#COMPRESSION_JPEG">COMPRESSION_JPEG</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Use JPEG compression when saving images to the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#copyArea(int, int, int, int, int, int)">copyArea(int, int, int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Copies an area of the component by a distance specified by 
 <code>dx</code> and <code>dy</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#COURIER">COURIER</a></span> - Static variable in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Standard PDF Courier font.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#create()">create()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Creates a new <code>Graphics</code> object that is 
 a copy of this <code>Graphics</code> object.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPage.html#createGraphics()">createGraphics()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a></dt>
<dd>
<div class="block">Returns a Graphics2D object used to draw to this page.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#createPage(java.awt.print.PageFormat)">createPage(PageFormat)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Creates a new PDFPage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
