<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:39 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getAuthor()">getAuthor()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document's author field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getBackground()">getBackground()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the background color used for clearing a region.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getClip()">getClip()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Gets the current clipping area.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getClipBounds()">getClipBounds()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the bounding rectangle of the current clipping area.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getColor()">getColor()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Gets this graphics context's current color.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getComposite()">getComposite()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the current Composite in the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#getCompression()">getCompression()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Gets the compression type used when writing images to the PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#getCopies()">getCopies()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Returns the number of copies that will be printed.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getCreationDate()">getCreationDate()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document creation date field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getCreator()">getCreator()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document's creator field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#getDefaultPageFormat()">getDefaultPageFormat()</a></span> - Static method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Returns default page format for PDF documents.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getDeviceConfiguration()">getDeviceConfiguration()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the device configuration associated with this Graphics2D.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getDocument()">getDocument()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the PDFDocument object that this page belongs to.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPage.html#getDocument()">getDocument()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPage.html" title="class in com.qoppa.pdfWriter">PDFPage</a></dt>
<dd>
<div class="block">Returns the PDFDocument object that this page belongs to.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getFont()">getFont()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Gets the current font.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getFontMetrics(java.awt.Font)">getFontMetrics(Font)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Gets the font metrics for the specified font.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getFontRenderContext()">getFontRenderContext()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Get the rendering context of the Font within this Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getImageParams()">getImageParams()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the current image encoding parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#getJobName()">getJobName()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Returns the name of the printer job.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getKeywords()">getKeywords()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document's keywords field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getModDate()">getModDate()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Returns the documents modified date field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#getPage(int)">getPage(int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Returns the PDFPage object corresponding to the given index.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#getPageCount()">getPageCount()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Returns the number of pages in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getPaint()">getPaint()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the current Paint of the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getPrinterJob()">getPrinterJob()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the PrinterJob that is controlling the current rendering request.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#getPrinterJob()">getPrinterJob()</a></span> - Static method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Creates a new PDFPrinterJob.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getProducer()">getProducer()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document's product field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/ImageParam.html#getQuality()">getQuality()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/ImageParam.html" title="class in com.qoppa.pdfWriter">ImageParam</a></dt>
<dd>
<div class="block">Gets the current quality settings.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint(RenderingHints.Key)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the value of a single preference for the rendering algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getRenderingHints()">getRenderingHints()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Gets the preferences for the rendering algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getStroke()">getStroke()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns the current Stroke in the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getSubject()">getSubject()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document's subject field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#getTitle()">getTitle()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Gets the document's title field value.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#getTransform()">getTransform()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Returns a copy of the current Transform in the Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#getUserName()">getUserName()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Returns the printer job's user name.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFDocument.html#getVersion()">getVersion()</a></span> - Static method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFDocument.html" title="class in com.qoppa.pdfWriter">PDFDocument</a></dt>
<dd>
<div class="block">Returns version string for the jPDFWriter.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#getVersion()">getVersion()</a></span> - Static method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Returns the version string for the jPDFWriter library.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
