<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 30 10:40:39 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#defaultPage()">defaultPage()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Returns the default page format for PDFPrinterJob.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFPrinterJob.html#defaultPage(java.awt.print.PageFormat)">defaultPage(PageFormat)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFPrinterJob.html" title="class in com.qoppa.pdfWriter">PDFPrinterJob</a></dt>
<dd>
<div class="block">Clones the PageFormat argument and alters the clone to describe a default page size and orientation.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#dispose()">dispose()</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Disposes of this graphics context and releases 
 any system resources that it is using.</div>
</dd>
<dt><a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter"><span class="strong">DocumentInfo</span></a> - Class in <a href="../com/qoppa/pdfWriter/package-summary.html">com.qoppa.pdfWriter</a></dt>
<dd>
<div class="block">This class is used to set the document information fields in a PDF document.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/DocumentInfo.html#DocumentInfo()">DocumentInfo()</a></span> - Constructor for class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/DocumentInfo.html" title="class in com.qoppa.pdfWriter">DocumentInfo</a></dt>
<dd>
<div class="block">Document Info constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#draw(java.awt.Shape)">draw(Shape)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Strokes the outline of a Shape using the settings of the current Graphics2D context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawArc(int, int, int, int, int, int)">drawArc(int, int, int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws the outline of a circular or elliptical arc 
 covering the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector(GlyphVector, float, float)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders the text of the specified GlyphVector using the Graphics2D context's rendering attributes.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage(BufferedImage, BufferedImageOp, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders a BufferedImage that is filtered with a BufferedImageOp.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage(Image, AffineTransform, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders an image, applying a transform from image space into user space before drawing.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage(Image, int, int, Color, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws as much of the specified image as is currently available.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage(Image, int, int, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws as much of the specified image as is currently available.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage(Image, int, int, int, int, Color, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage(Image, int, int, int, int, int, int, int, int, Color, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws as much of the specified area of the specified image as is
 currently available, scaling it on the fly to fit inside the
 specified area of the destination drawable surface.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage(Image, int, int, int, int, int, int, int, int, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws as much of the specified area of the specified image as is
 currently available, scaling it on the fly to fit inside the
 specified area of the destination drawable surface.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage(Image, int, int, int, int, ImageObserver)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawLine(int, int, int, int)">drawLine(int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws a line, using the current color, between the points 
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code> 
 in this graphics context's coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawOval(int, int, int, int)">drawOval(int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws the outline of an oval.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawPolygon(int[], int[], int)">drawPolygon(int[], int[], int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws a closed polygon defined by 
 arrays of <i>x</i> and <i>y</i> coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawPolyline(int[], int[], int)">drawPolyline(int[], int[], int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws a sequence of connected lines defined by 
 arrays of <i>x</i> and <i>y</i> coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawRect(int, int, int, int)">drawRect(int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws the outline of the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage(RenderableImage, AffineTransform)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders a RenderableImage, applying a transform from image space into user space before drawing.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage(RenderedImage, AffineTransform)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders a RenderedImage, applying a transform from image space into user space before drawing.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect(int, int, int, int, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws an outlined round-cornered rectangle using this graphics 
 context's current color.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawString(java.lang.String, float, float)">drawString(String, float, float)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders the text specified by the specified String, using the current Font and Paint attributes in the Graphics2D 
 context.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawString(java.lang.String, int, int)">drawString(String, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws the text given by the specified string, using this 
 graphics context's current font and color.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString(AttributedCharacterIterator, float, float)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Renders the text of the specified iterator, using the Graphics2D context's current Paint.</div>
</dd>
<dt><span class="strong"><a href="../com/qoppa/pdfWriter/PDFGraphics.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString(AttributedCharacterIterator, int, int)</a></span> - Method in class com.qoppa.pdfWriter.<a href="../com/qoppa/pdfWriter/PDFGraphics.html" title="class in com.qoppa.pdfWriter">PDFGraphics</a></dt>
<dd>
<div class="block">Draws the text given by the specified iterator, using this 
 graphics context's current color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/qoppa/pdfWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/qoppa/pdfWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
